 Control Begin

	Options Begin

		PrintBestFits = no
		
		//UseDataType [Impedance | ApparentResistivityPhase]
		UseDataType   = Impedance

		OutputDirectory    = output\

		BurninSamples      = 10000
		TotalSamples       = 100000
		
		MaxLayers          = 20
		MaxInterfaceDepth  = 3000
		NumDepthBins       = 200

		MinResistivity     = 0.1
		MaxResistivity     = 100000
		NumResistivityBins = 100
		CredibleInterval   = 0.90

	Options End

	Data Begin

		EdiFileDir = edifiles\

		Frequency Begin
			Minimum = 1e-6
			Maximum = 1e+6
		Frequency End

		ApparentResistivity Begin
			ErrorRelative = 0.05
			ErrorFloor    = 0.1
		ApparentResistivity End

		ApparentPhase Begin
			ErrorRelative = 0.02
			ErrorFloor    = 1
		ApparentPhase End

		ImpedanceReal Begin
			ErrorRelative = 0.05
			ErrorFloor    = 0.1
		ImpedanceReal End

		ImpedanceImaginary Begin
			ErrorRelative = 0.05
			ErrorFloor    = 0.1
		ImpedanceImaginary End

	Data End

Control End
