<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\..\submodules\RJMCMC-1.0.11\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\submodules\RJMCMC-1.0.11\lib\$(Platform)\$(Configuration);$(LibraryPath)</LibraryPath>
    <OutDir>..\..\bin\$(Platform)\$(Configuration)\</OutDir>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>librjmcmc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>